INSERT INTO `courses` (`id`, `code`, `name`, `year`, `semester`, `created_at`, `updated_at`)
VALUES
	(1, 'ING106', 'Taller de Procesos Industriales', 2020, 1, '2020-07-10 10:38:00', '2020-07-10 10:38:00'),
	(2, 'TEI101', 'Taller el Arte de la Ingeniería', 2020, 1, '2020-07-10 10:38:00', '2020-07-10 10:38:00'),
	(3, 'ING421', 'Gestión de Operaciones', 2020, 1, '2020-07-10 10:38:00', '2020-07-10 10:38:00'),
	(4, 'ING200', 'Optimización', 2020, 1, '2020-07-10 10:38:00', '2020-07-10 10:38:00'),
	(5, 'ING201', 'Investigación de Operaciones', 2020, 1, '2020-07-10 10:38:00', '2020-07-10 10:38:00'),
	(6, 'ING108', 'Taller de Modelamiento', 2020, 1, '2020-07-10 10:38:00', '2020-07-10 10:38:00'),
	(7, 'ING200', 'Optimización', 2020, 1, '2020-07-10 10:38:00', '2020-07-10 10:38:00'),
	(8, 'ING201', 'Investigación de Operaciones', 2020, 1, '2020-07-10 10:38:00', '2020-07-10 10:38:00'),
	(9, 'ING108', 'Taller de Modelamiento', 2020, 1, '2020-07-10 10:38:00', '2020-07-10 10:38:00'),
	(10, 'ECO216', 'Formulación y Evaluación de Proyectos', 2020, 1, '2020-07-10 10:38:00', '2020-07-10 10:38:00'),
	(11, 'TICS304', 'Sistemas de Información', 2020, 1, '2020-07-10 10:38:00', '2020-07-10 10:38:00'),
	(12, 'TEI101', 'Taller el Arte de la Ingeniería', 2020, 1, '2020-07-10 10:38:00', '2020-07-10 10:38:00'),
	(13, 'ING106', 'Taller de Procesos Industriales', 2020, 1, '2020-07-10 10:38:00', '2020-07-10 10:38:00'),
	(14, 'ING106', 'Taller de Procesos Industriales', 2020, 1, '2020-07-10 10:38:00', '2020-07-10 10:38:00'),
	(15, 'ING108', 'Taller de Modelamiento', 2020, 1, '2020-07-10 10:38:00', '2020-07-10 10:38:00'),
	(16, 'TICS304', 'Sistemas de Información', 2020, 1, '2020-07-10 10:38:00', '2020-07-10 10:38:00'),
	(17, 'ECO216', 'Formulación y Evaluación de Proyectos', 2020, 1, '2020-07-10 10:38:00', '2020-07-10 10:38:00'),
	(18, 'TEI201', 'Taller de Diseño en Ingeniería', 2020, 1, '2020-07-10 10:38:00', '2020-07-10 10:38:00'),
	(19, 'ING421', 'Gestión de Operaciones', 2020, 1, '2020-07-10 10:38:00', '2020-07-10 10:38:00'),
	(20, 'ECO216', 'Formulación y Evaluación de Proyectos', 2020, 1, '2020-07-10 10:38:00', '2020-07-10 10:38:00'),
	(21, 'ING108', 'Taller de Modelamiento', 2020, 1, '2020-07-10 10:38:00', '2020-07-10 10:38:00'),
	(22, 'TICS304', 'Sistemas de Información', 2020, 1, '2020-07-10 10:38:00', '2020-07-10 10:38:00'),
	(23, 'TEI101', 'Taller el Arte de la Ingeniería', 2020, 1, '2020-07-10 10:38:00', '2020-07-10 10:38:00'),
	(24, 'TEI201', 'Taller de Diseño en Ingeniería', 2020, 1, '2020-07-10 10:38:00', '2020-07-10 10:38:00'),
	(25, 'TEI201', 'Taller de Diseño en Ingeniería', 2020, 1, '2020-07-10 10:38:00', '2020-07-10 10:38:00'),
	(26, 'ING106', 'Taller de Procesos Industriales', 2020, 1, '2020-07-10 10:38:00', '2020-07-10 10:38:00'),
	(27, 'EST221', 'Estadística Aplicada', 2020, 1, '2020-07-10 10:38:00', '2020-07-10 10:38:00'),
	(28, 'ECO216', 'Formulación y Evaluación de Proyectos', 2020, 1, '2020-07-10 10:38:00', '2020-07-10 10:38:00'),
	(29, 'TEI201', 'Taller de Diseño en Ingeniería', 2020, 1, '2020-07-10 10:38:00', '2020-07-10 10:38:00'),
	(30, 'ING106', 'Taller de Procesos Industriales', 2020, 1, '2020-07-10 10:38:00', '2020-07-10 10:38:00'),
	(31, 'ING108', 'Taller de Modelamiento', 2020, 1, '2020-07-10 10:38:00', '2020-07-10 10:38:00'),
	(32, 'EST221', 'Estadística Aplicada', 2020, 1, '2020-07-10 10:38:00', '2020-07-10 10:38:00'),
	(33, 'EST221', 'Estadística Aplicada', 2020, 1, '2020-07-10 10:38:00', '2020-07-10 10:38:00'),
	(34, 'TEI201', 'Taller de Diseño en Ingeniería', 2020, 1, '2020-07-10 10:38:00', '2020-07-10 10:38:00'),
	(35, 'TEI101', 'Taller el Arte de la Ingeniería', 2020, 1, '2020-07-10 10:38:00', '2020-07-10 10:38:00'),
	(36, 'ECO216', 'Formulación y Evaluación de Proyectos', 2020, 1, '2020-07-10 10:38:00', '2020-07-10 10:38:00');
