INSERT INTO `indicators` (`id`, `name`, `description`, `created_at`, `updated_at`)
VALUES
	(1, '1', 'An ability to identify, formulate, and solve complex engineering problems by applying principles of engineering, science, and mathematics', '2020-07-10 10:20:01', '2020-07-10 10:20:01'),
	(2, '2', 'An ability to apply engineering design to produce solutions that meet specified needs with consideration of public health, safety, and welfare, as well as global, cultural, social, environmental, and economics factors', '2020-07-10 10:20:01', '2020-07-10 10:20:01'),
	(3, '3', 'An ability to communicate effectively with a range of audiences', '2020-07-10 10:21:37', '2020-07-10 10:21:37'),
	(4, '4', 'An ability to recognize ethical and professional responsibilities in engineering situations and make informed judgements, which must consider the impact of engineering solutions in global, economic, environmental, and societal contexts', '2020-07-10 10:21:56', '2020-07-10 10:21:56'),
	(5, '5', 'An ability to function effectively on a team whose members together provide leadership, create a collaborative and inclusive environment, establish goals, plan tasks, meet objectives', '2020-07-10 10:21:56', '2020-07-10 10:21:56'),
	(6, '6', 'An ability to develop and conduct appropriate experimentation, analyze and interpret data, and use engineering judgement to draw conclusions', '2020-07-10 10:21:56', '2020-07-10 10:21:56'),
	(7, '7', 'An ability to acquire and apply new knowledge as needed, using appropriate learning strategies', '2020-07-10 10:21:56', '2020-07-10 10:21:56');

INSERT INTO `categories` (`id`, `name`, `description`, `indicator_id`, `created_at`, `updated_at`)
VALUES
	(5, '1.1', 'Identifies mathematical, science or engineering foundations of a problem to establish requirements and obtain specific behaviors based on the system inputs selecting appropriate models.', 1, '2010-07-20 10:38:00', '2010-07-20 10:38:00'),
	(6, '1.2', 'Applies scientific and engineering principles to formulate an appropriate mathematical and/or statistical model of a system or process that meets the level of required accuracy, identifying its parameters, variables and essential constraints.', 1, '2010-07-20 10:38:00', '2010-07-20 10:38:00'),
	(7, '1.3', 'Obtains analytical or numerical solutions in equations and/or models applying mathematical principles.', 1, '2010-07-20 10:38:00', '2010-07-20 10:38:00'),
	(8, '1.4', 'Analyzes the model and interprets their results justifying the feasibility of the solution obtained.', 1, '2010-07-20 10:38:00', '2010-07-20 10:38:00'),
	(9, '2.1', 'Incorporates the needs and specifications into the design of a system, component or process, identifying constraints or limitations and developing acceptance and evaluation criteria.', 2, '2010-07-20 10:38:00', '2010-07-20 10:38:00'),
	(10, '2.2', 'Designs a system, component or process and develops, designs or models a solution that meets the stated requirements.', 2, '2010-07-20 10:38:00', '2010-07-20 10:38:00'),
	(11, '2.3', 'Analyzes the results of design considering its flaws and alternative approaches into future revisions.', 2, '2010-07-20 10:38:00', '2010-07-20 10:38:00'),
	(12, '3.1', 'Communicates effectively through writing a memo, a letter or report summary of a project for a particular reader, taking style, format, grammar and technical language into proper consideration.', 3, '2010-07-20 10:38:00', '2010-07-20 10:38:00'),
	(13, '3.2', 'Performs an effective presentation, explaining the development, results and conclusions of a work, taking style, format, graphic standards and technical language into proper consideration.', 3, '2010-07-20 10:38:00', '2010-07-20 10:38:00'),
	(14, '4.1', 'Assesses the ethical dimensions of the solution of an engineering problem.', 4, '2010-07-20 10:38:00', '2010-07-20 10:38:00'),
	(15, '4.2', 'Identifies and evaluates current critical issues considering economic, social and environmental needs, in a local, regional and/or global context.', 4, '2010-07-20 10:38:00', '2010-07-20 10:38:00'),
	(16, '4.3', 'Proposes ways to solve contemporary problems based on an engineering perspective.', 4, '2010-07-20 10:38:00', '2010-07-20 10:38:00'),
	(17, '5.1', 'Collaborates in teamwork, fulfilling appropriate roles and recognizing the value of the skills of a multidisciplinary team in terms of ensuring success.', 5, '2010-07-20 10:38:00', '2010-07-20 10:38:00'),
	(18, '5.2', 'Communicates effectively with all team members, integrating input and criticism from others to support decision-making.', 5, '2010-07-20 10:38:00', '2010-07-20 10:38:00'),
	(19, '6.1', 'Collects data from appropriate variables, techniques and tools to get results for a specific task.', 6, '2010-07-20 10:38:00', '2010-07-20 10:38:00'),
	(20, '6.2', 'Designs a methodology to conduct an experiment, considering the necessary protocols for the collection and measurement of the variables.', 6, '2010-07-20 10:38:00', '2010-07-20 10:38:00'),
	(21, '6.3', 'Uses appropriate statistical tools to analyze and validate data, comparing experimental with theoretical results and interpreting their differences.', 6, '2010-07-20 10:38:00', '2010-07-20 10:38:00'),
	(22, '6.4', 'Effectively uses computer-based tools for design, simulation and/or analysis.', 6, '2010-07-20 10:38:00', '2010-07-20 10:38:00'),
	(23, '7.1', 'Searches for relevant information to support the resolution of an engineering problem through appropriate technical and theoretical resources.', 7, '2010-07-20 10:38:00', '2010-07-20 10:38:00'),
	(24, '7.2', 'Is proficient in the use of a variety of informational and educational resources. Selects relevant sources to broaden the perspective of an engineering problem.', 7, '2010-07-20 10:38:00', '2010-07-20 10:38:00'),
	(25, '4.4', '-', 4, '2010-07-20 10:38:00', '2010-07-20 10:38:00');

INSERT INTO `courses` (`id`, `code`, `name`, `year`, `semester`, `created_at`, `updated_at`)
VALUES
	(1, 'ING106', 'Taller de Procesos Industriales', 2020, 1, '2020-07-10 10:38:00', '2020-07-10 10:38:00'),
	(2, 'TEI101', 'Taller el Arte de la Ingeniería', 2020, 1, '2020-07-10 10:38:00', '2020-07-10 10:38:00'),
	(3, 'ING421', 'Gestión de Operaciones', 2020, 1, '2020-07-10 10:38:00', '2020-07-10 10:38:00'),
	(4, 'ING200', 'Optimización', 2020, 1, '2020-07-10 10:38:00', '2020-07-10 10:38:00'),
	(5, 'ING201', 'Investigación de Operaciones', 2020, 1, '2020-07-10 10:38:00', '2020-07-10 10:38:00'),
	(6, 'ING108', 'Taller de Modelamiento', 2020, 1, '2020-07-10 10:38:00', '2020-07-10 10:38:00'),
	(7, 'ING200', 'Optimización', 2020, 1, '2020-07-10 10:38:00', '2020-07-10 10:38:00'),
	(8, 'ING201', 'Investigación de Operaciones', 2020, 1, '2020-07-10 10:38:00', '2020-07-10 10:38:00'),
	(9, 'ING108', 'Taller de Modelamiento', 2020, 1, '2020-07-10 10:38:00', '2020-07-10 10:38:00'),
	(10, 'ECO216', 'Formulación y Evaluación de Proyectos', 2020, 1, '2020-07-10 10:38:00', '2020-07-10 10:38:00'),
	(11, 'TICS304', 'Sistemas de Información', 2020, 1, '2020-07-10 10:38:00', '2020-07-10 10:38:00'),
	(12, 'TEI101', 'Taller el Arte de la Ingeniería', 2020, 1, '2020-07-10 10:38:00', '2020-07-10 10:38:00'),
	(13, 'ING106', 'Taller de Procesos Industriales', 2020, 1, '2020-07-10 10:38:00', '2020-07-10 10:38:00'),
	(14, 'ING106', 'Taller de Procesos Industriales', 2020, 1, '2020-07-10 10:38:00', '2020-07-10 10:38:00'),
	(15, 'ING108', 'Taller de Modelamiento', 2020, 1, '2020-07-10 10:38:00', '2020-07-10 10:38:00'),
	(16, 'TICS304', 'Sistemas de Información', 2020, 1, '2020-07-10 10:38:00', '2020-07-10 10:38:00'),
	(17, 'ECO216', 'Formulación y Evaluación de Proyectos', 2020, 1, '2020-07-10 10:38:00', '2020-07-10 10:38:00'),
	(18, 'TEI201', 'Taller de Diseño en Ingeniería', 2020, 1, '2020-07-10 10:38:00', '2020-07-10 10:38:00'),
	(19, 'ING421', 'Gestión de Operaciones', 2020, 1, '2020-07-10 10:38:00', '2020-07-10 10:38:00'),
	(20, 'ECO216', 'Formulación y Evaluación de Proyectos', 2020, 1, '2020-07-10 10:38:00', '2020-07-10 10:38:00'),
	(21, 'ING108', 'Taller de Modelamiento', 2020, 1, '2020-07-10 10:38:00', '2020-07-10 10:38:00'),
	(22, 'TICS304', 'Sistemas de Información', 2020, 1, '2020-07-10 10:38:00', '2020-07-10 10:38:00'),
	(23, 'TEI101', 'Taller el Arte de la Ingeniería', 2020, 1, '2020-07-10 10:38:00', '2020-07-10 10:38:00'),
	(24, 'TEI201', 'Taller de Diseño en Ingeniería', 2020, 1, '2020-07-10 10:38:00', '2020-07-10 10:38:00'),
	(25, 'TEI201', 'Taller de Diseño en Ingeniería', 2020, 1, '2020-07-10 10:38:00', '2020-07-10 10:38:00'),
	(26, 'ING106', 'Taller de Procesos Industriales', 2020, 1, '2020-07-10 10:38:00', '2020-07-10 10:38:00'),
	(27, 'EST221', 'Estadística Aplicada', 2020, 1, '2020-07-10 10:38:00', '2020-07-10 10:38:00'),
	(28, 'ECO216', 'Formulación y Evaluación de Proyectos', 2020, 1, '2020-07-10 10:38:00', '2020-07-10 10:38:00'),
	(29, 'TEI201', 'Taller de Diseño en Ingeniería', 2020, 1, '2020-07-10 10:38:00', '2020-07-10 10:38:00'),
	(30, 'ING106', 'Taller de Procesos Industriales', 2020, 1, '2020-07-10 10:38:00', '2020-07-10 10:38:00'),
	(31, 'ING108', 'Taller de Modelamiento', 2020, 1, '2020-07-10 10:38:00', '2020-07-10 10:38:00'),
	(32, 'EST221', 'Estadística Aplicada', 2020, 1, '2020-07-10 10:38:00', '2020-07-10 10:38:00'),
	(33, 'EST221', 'Estadística Aplicada', 2020, 1, '2020-07-10 10:38:00', '2020-07-10 10:38:00'),
	(34, 'TEI201', 'Taller de Diseño en Ingeniería', 2020, 1, '2020-07-10 10:38:00', '2020-07-10 10:38:00'),
	(35, 'TEI101', 'Taller el Arte de la Ingeniería', 2020, 1, '2020-07-10 10:38:00', '2020-07-10 10:38:00'),
	(36, 'ECO216', 'Formulación y Evaluación de Proyectos', 2020, 1, '2020-07-10 10:38:00', '2020-07-10 10:38:00');

INSERT INTO `users` (`id`, `first_name`, `last_name`, `email`, `email_verified_at`, `password`, `remember_token`, `created_at`, `updated_at`)
VALUES
	(1, 'Cristóbal', 'Ugarte', 'cristobal.ugarte@edu.uai.cl', NULL, '$2y$10$oKW9LliF.wAV/sLe/WJyBOmBqUTb9fpHThyE4BK2Nnar8fRi.mn1y', NULL, '2020-07-10 15:14:47', '2020-07-10 15:14:47'),
	(2, 'Raúl', 'Oryan', 'raul.oryan@uai.cl', NULL, '$2y$10$oKW9LliF.wAV/sLe/WJyBOmBqUTb9fpHThyE4BK2Nnar8fRi.mn1y', NULL, '2020-07-10 10:38:00', '2020-07-10 10:38:00'),
	(3, 'Rodolfo', 'Abanto', 'rodolfo.abanto@uai.cl', NULL, '$2y$10$oKW9LliF.wAV/sLe/WJyBOmBqUTb9fpHThyE4BK2Nnar8fRi.mn1y', NULL, '2020-07-10 10:38:00', '2020-07-10 10:38:00'),
	(4, 'Francisco', 'Duque', 'francisco.duque@uai.cl', NULL, '$2y$10$oKW9LliF.wAV/sLe/WJyBOmBqUTb9fpHThyE4BK2Nnar8fRi.mn1y', NULL, '2020-07-10 10:38:00', '2020-07-10 10:38:00'),
	(5, 'Luis', 'Campos', 'luis.campos@uai.cl', NULL, '$2y$10$oKW9LliF.wAV/sLe/WJyBOmBqUTb9fpHThyE4BK2Nnar8fRi.mn1y', NULL, '2020-07-10 10:38:00', '2020-07-10 10:38:00'),
	(6, 'Rodrigo', 'Carrasco', 'rodrigo.carrasco@uai.cl', NULL, '$2y$10$oKW9LliF.wAV/sLe/WJyBOmBqUTb9fpHThyE4BK2Nnar8fRi.mn1y', NULL, '2020-07-10 10:38:00', '2020-07-10 10:38:00'),
	(7, 'Javier', 'Traslaviña', 'javier.traslaviña@uai.cl', NULL, '$2y$10$oKW9LliF.wAV/sLe/WJyBOmBqUTb9fpHThyE4BK2Nnar8fRi.mn1y', NULL, '2020-07-10 10:38:00', '2020-07-10 10:38:00'),
	(8, 'Wilfredo', 'Yushimito', 'wilfredo.yushimito@uai.cl', NULL, '$2y$10$oKW9LliF.wAV/sLe/WJyBOmBqUTb9fpHThyE4BK2Nnar8fRi.mn1y', NULL, '2020-07-10 10:38:00', '2020-07-10 10:38:00'),
	(9, 'Omar', 'Matus', 'omar.matus@uai.cl', NULL, '$2y$10$oKW9LliF.wAV/sLe/WJyBOmBqUTb9fpHThyE4BK2Nnar8fRi.mn1y', NULL, '2020-07-10 10:38:00', '2020-07-10 10:38:00'),
	(10, 'Jorge', 'Pereira', 'jorge.pereira@uai.cl', NULL, '$2y$10$oKW9LliF.wAV/sLe/WJyBOmBqUTb9fpHThyE4BK2Nnar8fRi.mn1y', NULL, '2020-07-10 10:38:00', '2020-07-10 10:38:00'),
	(11, 'Rafael', 'Cereceda', 'rafael.cereceda@uai.cl', NULL, '$2y$10$oKW9LliF.wAV/sLe/WJyBOmBqUTb9fpHThyE4BK2Nnar8fRi.mn1y', NULL, '2020-07-10 10:38:00', '2020-07-10 10:38:00');

INSERT INTO `reports` (`id`, `user_id`, `course_id`, `category_id`, `MeasurementInstrument`, `AssessmentMethodDetail`, `MinScore`, `MaxScore`, `ProfessorTeam`, `Result`, `PurposeMeasure`, `Results`, `ImproceScores`, `Expected`, `Proposal`, `created_at`, `updated_at`)
VALUES
	(2, 5, 5, 5, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(3, 5, 1, 5, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2020-07-10 10:38:00', '2020-07-10 10:38:00'),
	(4, 4, 2, 5, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2020-07-10 10:38:00', '2020-07-10 10:38:00'),
	(5, 10, 3, 5, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2020-07-10 10:38:00', '2020-07-10 10:38:00'),
	(6, 8, 4, 6, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2020-07-10 10:38:00', '2020-07-10 10:38:00'),
	(7, 9, 5, 6, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2020-07-10 10:38:00', '2020-07-10 10:38:00'),
	(8, 6, 6, 6, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2020-07-10 10:38:00', '2020-07-10 10:38:00'),
	(9, 8, 4, 7, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2020-07-10 10:38:00', '2020-07-10 10:38:00'),
	(10, 9, 5, 7, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2020-07-10 10:38:00', '2020-07-10 10:38:00'),
	(11, 6, 6, 7, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2020-07-10 10:38:00', '2020-07-10 10:38:00'),
	(12, 2, 10, 8, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2020-07-10 10:38:00', '2020-07-10 10:38:00'),
	(13, 11, 11, 9, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2020-07-10 10:38:00', '2020-07-10 10:38:00'),
	(14, 4, 2, 10, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2020-07-10 10:38:00', '2020-07-10 10:38:00'),
	(15, 5, 1, 11, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2020-07-10 10:38:00', '2020-07-10 10:38:00'),
	(16, 5, 1, 12, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2020-07-10 10:38:00', '2020-07-10 10:38:00'),
	(17, 6, 6, 13, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2020-07-10 10:38:00', '2020-07-10 10:38:00'),
	(18, 11, 11, 14, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2020-07-10 10:38:00', '2020-07-10 10:38:00'),
	(19, 2, 10, 15, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2020-07-10 10:38:00', '2020-07-10 10:38:00'),
	(20, 7, 18, 15, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2020-07-10 10:38:00', '2020-07-10 10:38:00'),
	(21, 10, 3, 16, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2020-07-10 10:38:00', '2020-07-10 10:38:00'),
	(22, 2, 10, 16, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2020-07-10 10:38:00', '2020-07-10 10:38:00'),
	(23, 6, 6, 25, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2020-07-10 10:38:00', '2020-07-10 10:38:00'),
	(24, 11, 11, 25, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2020-07-10 10:38:00', '2020-07-10 10:38:00'),
	(25, 4, 2, 17, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2020-07-10 10:38:00', '2020-07-10 10:38:00'),
	(26, 7, 18, 17, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2020-07-10 10:38:00', '2020-07-10 10:38:00'),
	(27, 7, 18, 18, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2020-07-10 10:38:00', '2020-07-10 10:38:00'),
	(28, 5, 1, 19, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2020-07-10 10:38:00', '2020-07-10 10:38:00'),
	(29, 3, 27, 19, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2020-07-10 10:38:00', '2020-07-10 10:38:00'),
	(30, 2, 10, 19, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2020-07-10 10:38:00', '2020-07-10 10:38:00'),
	(31, 7, 18, 19, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2020-07-10 10:38:00', '2020-07-10 10:38:00'),
	(32, 5, 1, 20, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2020-07-10 10:38:00', '2020-07-10 10:38:00'),
	(33, 6, 6, 21, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2020-07-10 10:38:00', '2020-07-10 10:38:00'),
	(34, 3, 27, 21, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2020-07-10 10:38:00', '2020-07-10 10:38:00'),
	(35, 3, 27, 22, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2020-07-10 10:38:00', '2020-07-10 10:38:00'),
	(36, 7, 18, 22, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2020-07-10 10:38:00', '2020-07-10 10:38:00'),
	(37, 4, 2, 23, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2020-07-10 10:38:00', '2020-07-10 10:38:00'),
	(38, 2, 10, 24, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2020-07-10 10:38:00', '2020-07-10 10:38:00');
